{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@kimbiyam/sample-util": ["./packages/util/sample-util/src"],
      "@kimbiyam/sample-module": ["./packages/module/sample-module/src"]
    }
  }
}
